# hbase-labs

./: README.md  getting-started.md
hdfs-review/: README.md
hive/: 4.2-hbase-hive.q
phoenix/: 4.3-phoenix-install.md  4.4-phoenix-basics.md  4.5-myflix.md
phoenix/generators/: generate-features.py  generate-ratings.py  generate-sensor-data.py  generate-users.py  generate-videos.py  myutils.py
phoenix/phoenix/: pom.xml
phoenix/phoenix/src/main/java/: PhoenixBasics.java
phoenix/phoenix/src/test/java/: PhoenixBasicsTest.java
pig/: 4.2-hbase-pig-hive.md  4.2-hbase.pig
